#可信环境的入口, optional
enable: on
tmsport: 5554
uid: "uid1"
token: "token1"
auditors:
-
  publicder: /root/incubator-teaclave/release/services/auditors/godzilla/godzilla.public.der
  sign: /root/incubator-teaclave/release/services/auditors/godzilla/godzilla.sign.sha256
  enclaveinfoconfig: /root/incubator-teaclave/release/services/enclave_info.toml
